EUROPEANA WWI MEDALS METADATA REPORT
============================================================


COLUMN: provider
------------------------------------------------------------
Total unique values: 25
Total rows: 2073

Value frequencies:

['Europeana 1914-1918'] --> 1504
['MUSEU'] --> 167
['National Library of France'] --> 135
['The European Library'] --> 111
['Greek Aggregator SearchCulture.gr'] --> 50
['Jewish Heritage Network'] --> 25
['Swedish Open Cultural Heritage'] --> 16
['LoCloud'] --> 14
['The European Film Gateway'] --> 9
['AthenaPlus'] --> 6
['National Library of Finland'] --> 6
['National Heritage Institute, Bucharest'] --> 5
['Digital Repository of Ireland'] --> 5
['Central Institute for the Union Catalogue of Italian Libraries'] --> 4
['German Digital Library'] --> 2
['ThinkMOTION'] --> 2
['Dutch Collections for Europe'] --> 2
['CultureGrid'] --> 2
['ESbírky'] --> 2
['Forum Hungaricum Non-profit Ltd.'] --> 1
['CulturaItalia'] --> 1
['Estonian e-Repository and Conservation of Collections'] --> 1
['International Association of Labour History Institutions'] --> 1
['Europeana Local Austria'] --> 1
['Rijksmuseum'] --> 1


COLUMN: dataProvider
------------------------------------------------------------
Total unique values: 45
Total rows: 2073

Value frequencies:

['Europeana 1914-1918'] --> 1504
['Museum of City History Leipzig'] --> 160
['National Library of France'] --> 135
['National and University Library of Strasbourg'] --> 97
['National Research Foundation Eleftherios K. Venizelos'] --> 21
['Leo Baeck Institute, Center for Jewish History'] --> 20
['The Danish Agency for Culture'] --> 14
['Army Museum'] --> 11
['The Foundation of the Museum of the Macedonian Struggle and Modern History of Macedonia'] --> 11
['Athens War Museum'] --> 10
['The Central National Library of Florence'] --> 9
['Hellenic Literary and Historical Archive - Cultural Foundation of the National Bank Of Greece'] --> 8
['The Portable Antiquities Scheme'] --> 6
['Nottingham City Museums and Galleries'] --> 6
['Central Europe Center for Research and Documentation'] --> 5
['Cinecittà - Luce'] --> 5
['Helsinki City Museum'] --> 5
['National Central Library of Rome'] --> 4
['Dublin City Library and Archive'] --> 4
['Postmuseum'] --> 4
['Alessandrina University Library'] --> 3
['National Heritage Institute, Bucharest'] --> 3
['Digital Mechanism and Gear Library'] --> 2
['Heidelberg University Library'] --> 2
['Royal Museums Greenwich'] --> 2
['National Museum - Virtual Museum'] --> 2
['National Archives of the Netherlands'] --> 2
['EYE Film Museum'] --> 1
['Professor Engineer Dimitrie Leonida Technical Museum'] --> 1
['Dalarnas Museum'] --> 1
['Digital Repository of Ireland'] --> 1
['Rijksmuseum'] --> 1
['International Institute of Social History'] --> 1
['Finnish Heritage Agency'] --> 1
['Stiftung Domäne Dahlem - Estate and Museum'] --> 1
['Museum Centre of Campania'] --> 1
['European Heritage Awards Archive'] --> 1
['Estonian Maritime Museum'] --> 1
['National Film Archive of the Republic of Serbia'] --> 1
['Berlin State Library'] --> 1
['Central Museum of the Risorgimento in Rome'] --> 1
['Balaton Museum'] --> 1
['Romanian National Film Archive'] --> 1
['Polish National Film Archive'] --> 1
['Bucharest Municipality Museum'] --> 1


COLUMN: country
------------------------------------------------------------
Total unique values: 19
Total rows: 2073

Value frequencies:

['Europe'] --> 1512
['France'] --> 232
['Germany'] --> 164
['Greece'] --> 50
['Italy'] --> 23
['United States of America'] --> 20
['Sweden'] --> 16
['Denmark'] --> 14
['United Kingdom'] --> 8
['Finland'] --> 6
['Austria'] --> 6
['Romania'] --> 6
['Ireland'] --> 5
['Netherlands'] --> 5
['Czech Republic'] --> 2
['Serbia'] --> 1
['Poland'] --> 1
['Hungary'] --> 1
['Estonia'] --> 1


COLUMN: dcLanguageLangAware.def
------------------------------------------------------------
Total unique values: 88
Total rows: 2073

Value frequencies:

['Français', 'fra'] --> 305
['fra', 'Français'] --> 293
MISSING_VALUE --> 245
['English', 'eng'] --> 194
['eng', 'English'] --> 173
['nld', 'Nederlands'] --> 83
['deu', 'Deutsch'] --> 81
['de'] --> 70
['ger', 'allemand', 'deu'] --> 68
['Deutsch', 'deu'] --> 68
['und', 'und'] --> 62
['Nederlands', 'nld'] --> 60
['fr'] --> 26
['Ελληνικά', 'ell'] --> 25
['deu', 'ger', 'allemand'] --> 23
['Serbian', 'српски', 'srp'] --> 22
['fre', 'français', 'fra'] --> 21
['srp', 'Serbian', 'српски'] --> 20
['ell', 'Ελληνικά'] --> 17
['fra', 'fre', 'français'] --> 16
['el', 'gre'] --> 15
['ita', 'Italiano'] --> 12
['Română', 'ron'] --> 12
['en'] --> 11
['Slovenščina', 'slv'] --> 9
['it', 'it', 'it'] --> 9
['swe', 'sv'] --> 9
['Italiano', 'ita'] --> 8
['ron', 'Română'] --> 8
['sv', 'swe'] --> 7
['fr', 'fre'] --> 6
['ita', 'it'] --> 6
['eng', 'eng'] --> 5
['it'] --> 4
['Hrvatski', 'hrv'] --> 4
['it', 'ita'] --> 3
['eng', 'en'] --> 3
['lat', 'latin', 'lat'] --> 3
['English', 'Dansk', 'dan', 'eng'] --> 3
['nld', 'fra', 'Français', 'Nederlands'] --> 3
['English', 'Français', 'fra', 'eng'] --> 2
['fre'] --> 2
['en', 'eng'] --> 2
['nl'] --> 2
['Français', 'Italiano', 'ita', 'fra'] --> 2
['fra', 'eng', 'English', 'Français'] --> 2
['hrv', 'Hrvatski'] --> 2
['ro', 'ron'] --> 2
['slv', 'Slovenščina'] --> 2
['dan', 'Dansk'] --> 2
['pol', 'Polski'] --> 2
['dan', 'eng', 'English', 'Dansk'] --> 2
['Deutsch', 'Français', 'fra', 'deu'] --> 2
['ita', 'it', 'ita'] --> 1
['Deutsch', 'Русский', 'rus', 'deu'] --> 1
['rus', 'deu', 'Deutsch', 'Русский'] --> 1
['srp', 'sr'] --> 1
['Dansk', 'dan'] --> 1
['zxx', 'ZXX'] --> 1
['Deutsch', 'Dansk', 'dan', 'deu'] --> 1
['srp', 'deu', 'Deutsch', 'Serbian'] --> 1
['ell', 'fra', 'Français', 'Ελληνικά'] --> 1
['dan', 'fra', 'Français', 'Dansk'] --> 1
['hu', 'hon'] --> 1
['Slovenčina', 'slk'] --> 1
['la'] --> 1
['en', 'fr'] --> 1
['hon'] --> 1
['Deutsch', 'Italiano', 'Hrvatski', 'hrv', 'ita', 'deu'] --> 1
['српски', 'srp'] --> 1
['srp', 'Serbian'] --> 1
['Français', 'Nederlands', 'nld', 'fra'] --> 1
['ron', 'ro'] --> 1
['eng', 'ron'] --> 1
['Deutsch', 'Nederlands', 'nld', 'deu'] --> 1
['English', 'Ελληνικά', 'ell', 'eng'] --> 1
['Serbian', 'srp'] --> 1
['srp', 'српски'] --> 1
['English', 'Русский', 'rus', 'eng'] --> 1
['fra', 'Fre'] --> 1
['eng', 'deu', 'Deutsch', 'English'] --> 1
['Français', 'Slovenščina', 'slv', 'fra'] --> 1
['English', 'Latviešu', 'eng'] --> 1
['bos', 'Bosanski'] --> 1
['English', 'Italiano', 'ita', 'eng'] --> 1
['Deutsch', 'Polski', 'pol', 'deu'] --> 1
['Deutsch', 'Ελληνικά', 'ell', 'deu'] --> 1
['en', 'fr', 'it'] --> 1


